---
ID: "f09b3bd3-7730-4a10-b6b6-546e0f124827"
Parent: "524eea3c-0ced-46e6-87c6-6ed373c71e0d"
Template: "524eea3c-0ced-46e6-87c6-6ed373c71e0d"
Path: /sitecore/templates/Project/SXA Reference/Playground/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {524EEA3C-0CED-46E6-87C6-6ED373C71E0D}
    {B3C630CF-9CA3-462E-82FC-E96006EA092E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171214T210619Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
